<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='languages.png') }}">
    <style>

        body {
    
          
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
    overflow: hidden;
    background-color: #333;
    }
    
    .topnav a {
    float: left;
    color:cyan;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    
    .topnav a:hover {
    background-color: greenyellow;
    color: black;
    }
    
    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }
    </style>
    <script src="{{url_for('static', filename='console.js')}}"></script>
    
    <title>Translater</title>
</head>
<body>
    <div class="topnav">
        <h1><a href="/dev/feedback"> Feedback  </a></h1>
        <h1><a href="/dev/logs"> Logs  </a></h1>
        <h1><a href="/dev/ca"> Credits and attributions  </a></h1>
        <h1><a href="/dev/about"> About  </a></h1>
        <h1><a href="/dev/pp"> Privacy policy</a></h1>
        <h1><a href="/dev/texttobinary"> Text to binary  </a></h1>
        <h1><a href="/dev/binarytotext"> Binary to text  </a></h1>
    </div>
  

    
    <form action="" method="post">
        <p>
            {{form.translangto.label}} <br>
            {{form.translangto(size=30)}}
        </p>
        <ul>
            {% for error in form.translangto.errors %}
                <li style="color:red;">{{ error }}</li>
            {% endfor %}
            </ul>
        <p>
            {{form.source.label}} <br>
            {{form.source(size=30)}}
        </p>
        <ul>
            {% for error in form.source.errors %}
                <li style="color:red;">{{ error }}</li>
            {% endfor %}
            </ul>
        <p>
            {{form.tasktotrans.label}} <br>
            {{form.tasktotrans(size=100)}}
        </p>
        <ul>
            {% for error in form.tasktotrans.errors %}
                <li style="color:red;">{{ error }}</li>
            {% endfor %}
            </ul>
        
        <p>{{form.submit()}}</p>
  
    </form>

   
</body>
</html>